###################################################

## body para acertar permissoes
body perms change_owner(mode,user,group) {

                        owners => { "$(user)" };
                        groups => { "$(group)" };
                        mode => "$(mode)";
}

## bundle para criar diretorios e acertar permissoes
bundle agent create_directories(directories,mod,user,group) {

        files:  

                "$(directories)/."
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para criar arquivos e acertar permissoes
bundle agent create_files(file,mod,user,group) {

        files:  

                "$(file)"
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para deletar arquivos
bundle agent delete_file(files) {

        files:
                "$(files)"
                        delete => tidy;
}

## bundle para instalar/remover/update de pacotes
bundle agent control_package(method,pkg,policy) {

        #vars:   
        #        i386|i486|i586|i686::
        #                "arch" slist => { "noarch", "i386", "i486", "i586", "i686" };
	#
        #        x86_64::
        #                "arch" slist => { "noarch", "x86_64" };

        classes:
                redhat::
                        "$(policy)" expression => isvariable(policy);

                redhat.add::
                        "has_package" expression => returnszero("/bin/rpm -q ${pkg} --quiet", "noshell");

		debian::
			"$(method)" expression => isvariable(method);

        packages:
                debian.apt::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => apt,
                        package_select => ">=";
                        #package_architectures => { "*" };

                debian.pip::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => pip(""),
                        package_select => ">=";
                        #package_architectures => { "*" };

                debian.npm::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => npm,
                        package_select => ">=";
                        #package_architectures => { "*" };

                redhat.!add::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => yum;
                        #package_architectures => { "${arch}" };

                redhat.add.!has_package::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => yum;
                        #package_architectures => { "${arch}" };
}

