###################################################

## body para acertar permissoes
body perms change_owner(mode,user,group) {

                        owners => { "$(user)" };
                        groups => { "$(group)" };
                        mode => "$(mode)";
}

## bundle para criar diretorios e acertar permissoes
bundle agent create_directories(directories,mod,user,group) {

        files:  

                "$(directories)/."
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para criar arquivos e acertar permissoes
bundle agent create_files(file,mod,user,group) {

        files:  

                "$(file)"
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para deletar arquivos
bundle agent delete_file(files) {

        files:
                "$(files)"
                        delete => tidy;
}

## bundle para instalar/remover/update de pacotes
bundle agent control_package(method,pkg,policy) {

        classes:
                redhat::
                        "$(policy)" expression => isvariable(policy);

                redhat.add::
                        "has_package" expression => returnszero("/bin/rpm -q ${pkg} --quiet", "noshell");

		debian::
			"$(method)" expression => isvariable(method);

        packages:
                debian.apt::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => apt,
                        package_select => ">=";

                debian.pip::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => pip(""),
                        package_select => ">=";

                debian.npm::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => npm_g,
                        package_select => ">=";

                redhat.!add::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => yum;

                redhat.add.!has_package::
                "$(pkg)"
                        package_policy => "$(policy)",
                        package_method => yum;
}

##  bundle para criacao de usuarios do sistema
bundle agent create_system_account(user) {

        classes:
                "exist" expression => returnszero("/bin/grep -w $(user) /etc/passwd > /dev/null","useshell");

        commands:
                !exist::
                        "/usr/sbin/adduser --system --no-create-home $(user)"
                        comment => "Adding system account";

}

## bundles para criacao de usuarios
bundle agent create_user(user) {

       users:
               "$(user)"
               policy => "present",
               home_dir => "/home/$(user)",
               group_primary => "$(user)",
               #groups_secondary => "$(user)";
               home_bundle => setup_home_dir("$(user)");
}

bundle agent setup_home_dir(user) {

       #vars:
       #       "keys" slist => { "id_rsa", "id_rsa.pub" };
       files:
              "/home/$(user)/." create => "true";
              "/home/$(user)/.ssh/." create => "true";
       #       "/home/$(user)/.ssh/$(keys)" copy_from => local_cp("/tmp/$(keys)");
}

