###################################################
## body para acertar permissoes
body perms change_owner(mode,user,group) {

                        owners => { "$(user)" };
                        groups => { "$(group)" };
                        mode => "$(mode)";
}

## bundle para criar diretorios e acertar permissoes
bundle agent create_directories(directories,mod,user,group) {

        files:  

                "$(directories)/."
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para criar arquivos e acertar permissoes
bundle agent create_files(file,mod,user,group) {

        files:  

                "$(file)"
                        pathtype => "literal",
                        perms => change_owner("$(mod)","$(user)","$(group)"),
                        create => "true";
}

## bundle para deletar arquivos
bundle agent delete_file(files) {

        files:
                "$(files)"
                        delete => tidy;
}

