####################################################################################
bundle agent example
{
files:
   cfengine_3::      # This is a class context (the promise will only
                     # be kept on a CFEngine_3 system)

  "/home/vagrant/example.txt"  # Path and name of the file we wish to ensure exists
       create => "true";       # Make sure the file exists; create if it does not

files: 
   cfengine_3::

  "/home/vagrant/teste.txt"
       perms => change_owner("0444","root","root"),
       create => "true";
}

# update git repositorie cfengine
bundle agent vcs_update
{
commands:
  policy_server::
    "/usr/bin/git"
      args => "pull --ff-only origin master",
      contain => masterfiles_contain;
}

body contain masterfiles_contain
{
  chdir => "/var/cfengine/masterfiles";
}

