####################################################################################
bundle common g {

        vars:   
                any::
                "class_file" string => "/etc/default/classes_servidores_teravoz";
                "class_strs" slist => readstringlist("$(class_file)",
                                                     "#.*?\n", "\s+", "inf", "inf");
        classes:
                "$(class_strs)" expression => "any";
}

bundle agent users {

	vars:

		"devops" slist => { 
				"saroka",
				"leandro",
				"thiago",
				"tawil",
				}; 

	methods:
	
		linux.ubuntu::

        	"Copy /etc/sudoers.d/devops"
        	usebundle => copy_from_master_default("/etc/sudoers.d/devops","/etc/sudoers.d/devops","0440","root","root");

	        "Create group"
	        usebundle => create_group("devops");

        	"Add users to group devops"
        	usebundle => add_user_to_group("$(users.devops)","devops");

}

# Desativado pois ao quebrar as confs do cfengine no commit
# era obrigado a fazer git pull dentro do cf server
# leandro.freitas@teravoz.com.br Tue Dec 26 14:01:51 -02 2017
## update git repositorie cfengine
#bundle agent vcs_update
#{
#commands:
#  policy_server::
#    "/usr/bin/git"
#      args => "pull --ff-only origin master",
#      contain => masterfiles_contain;
#}
#
#body contain masterfiles_contain
#{
#  chdir => "/var/cfengine/masterfiles";
#}

