####################################################################################
bundle agent example
{
files:
   cfengine_3::      # This is a class context (the promise will only
                     # be kept on a CFEngine_3 system)

  "/home/vagrant/example.txt"  # Path and name of the file we wish to ensure exists
       create => "true";       # Make sure the file exists; create if it does not

files: 
   cfengine_3::

  "/home/vagrant/teste.txt"
       perms => change_owner("0444","root","root"),
       create => "true";

methods:

	"create directorie"	
	usebundle => create_directories("/tmp/teste44","0440","root","root");

	"create directorie"	
	usebundle => create_directories("/tmp/teste55","0640","root","root");

	"remove /tmp/teste"
	usebundle => delete_file("/tmp/teste");

	#TERAVOZ_VAI::

        "create directorie 20000"
        usebundle => create_directories("/tmp/teste2000","0440","root","root");

	"install package"
	usebundle => control_package("apt","apache2","add");

	"install package"
	usebundle => control_package("apt","python-pip","add");

	"install package"
	usebundle => control_package("apt","npm","add");

	"install package"
	usebundle => control_package("pip","datadog","add");

	"install package"
	usebundle => control_package("npm","express","add");

	"Create system user"
	usebundle => create_system_account("teravozuser");

	"Create user"
	usebundle => create_user("leandro");
}
