####################################################################################
bundle agent example
{
files:
   cfengine_3::      # This is a class context (the promise will only
                     # be kept on a CFEngine_3 system)

  "/home/vagrant/example.txt"  # Path and name of the file we wish to ensure exists
       create => "true";       # Make sure the file exists; create if it does not

files: 
   cfengine_3::

  "/home/vagrant/teste.txt"
       perms => change_owner("0444","root","root"),
       create => "true";

methods:

	"create directorie"	
	usebundle => create_directories("/tmp/teste44","0440","root","root");

	#"create directorie"	
	#usebundle => create_directories("/tmp/teste55","0640","root","root");

	"remove /tmp/teste"
	usebundle => delete_file("/tmp/teste");

	#TERAVOZ_VAI::

        "create directorie 20000"
        usebundle => create_directories("/tmp/teste2000","0440","root","root");

	"install package"
	usebundle => control_package("apt","apache2","add");

	"install package"
	usebundle => control_package("apt","python-pip","add");

	"install package"
	usebundle => control_package("apt","npm","add");

	"install package"
	usebundle => control_package("pip","datadog","add");

	"install package"
	usebundle => control_package("npm","express","add");

	"Create system user"
	usebundle => create_system_account("teravozuser");

	#"Create user"
	#usebundle => create_user("saroka");

	"Create user saroka"
	usebundle => create_user("saroka","/home/saroka","/bin/bash","123456789ddsadas","User admin server","add");

	"Link create"
	usebundle => create_sym_link("/tmp/teste2000","/tmp/teste-teravoz123456");

	"change permission"
	usebundle => change_permission("/tmp/teste55","0644","saroka","saroka");

	"copy remote file"
	usebundle => copy_from_master("/tmp/motd","motd","0444","saroka","saroka");

	"copy master default"
	usebundle => copy_from_master_default("/tmp/okok.txt","okok.txt","0777","root","root");

	"copy recursive"
	usebundle => copy_recursive("AUTOMATIX","AUTOMATIX","0640","saroka","saroka");

#files:
#
#       "/tmp/test_remote_plain"
#       comment => "/tmp/test_plain_remote promises to be a copy of cfengine://192.168.33.45/motd",
#       copy_from => secure_cp("/var/cfengine/masterfiles/motd", "192.168.33.45");
#

}
