####################################################################################
bundle agent example
{

methods:

	"create directorie"	
	usebundle => create_directories("/tmp/teste44","0440","root","root");

	#"create directorie"	
	#usebundle => create_directories("/tmp/teste55","0640","root","root");

	"remove /tmp/teste"
	usebundle => delete_file("/tmp/teste");

	#TERAVOZ_VAI::

        "create directorie 20000"
        usebundle => create_directories("/tmp/teste2000","0440","root","root");

	"install package"
	usebundle => control_package("apt","apache2","add");

	"install package"
	usebundle => control_package("apt","python-pip","add");

	"install package"
	usebundle => control_package("apt","npm","add");

	"install package"
	usebundle => control_package("pip","datadog","add");

	"install package"
	usebundle => control_package("npm","express","add");

	"Create system user"
	usebundle => create_system_account("teravozuser");

	"Link create"
	usebundle => create_sym_link("/tmp/teste2000","/tmp/teste-teravoz123456");

	"change permission"
	usebundle => change_permission("/tmp/teste55","0644","saroka","saroka");

	"copy master default"
	usebundle => copy_from_master_default("/tmp/okok.txt","okok.txt","0777","root","root");

	#"copy recursive"
	#usebundle => copy_recursive("/tmp/AUTOMATIX","AUTOMATIX","0640","saroka","saroka");

	"Copy template"
	usebundle => copy_from_template_and_restart_service("/tmp/template.txt","template.txt","0644","root","root","apache2");

	"Timezone"
	usebundle => configura_timezone;

	"Copy script"
	usebundle => copy_from_master_default_and_restart_service("/jav/bin/install_oracle_java8.sh","/jav/bin/install_oracle_java8.sh","0755","root","root","");

	"Install java8"
	usebundle => run_cmd_if_not_success("/bin/ls /usr/lib/jvm/ | /bin/grep 8 > /dev/null","/jav/bin/install_oracle_java8.sh");

	"Horario verao"
	usebundle => horario_verao;

	#"Upgrade packages"
	#usebundle => upgrade_packages("ubuntu_upgrade_packages_yes");
}
